# BOMAPI

./: .gitignore  BOM-API v2.sln  README.md
BOM-API v2/: BOM-API v2.csproj  BOM-API v2.http  Dockerfile  Program.cs  appsettings.json  package-lock.json
BOM-API v2/Authentication/: Authentication.cs  Encryption.cs
BOM-API v2/Controllers/: ArchiveController.cs  BOMController.cs  DesignsController.cs  LoggingController.cs  MaterialsController.cs  PastryMaterials.cs  TagsController.cs  UIHelpersController.cs
BOM-API v2/Helpers/: GlobalControllerRoutePrefix.cs  Helpers.cs
BOM-API v2/KaizenFiles/: BOM_Inventory_Bridge.cs
BOM-API v2/KaizenFiles/Controllers/: Add-onsController.cs  AddingIngridientsController.cs  AddingOrdersController.cs  ArchiveController.cs  DataAccess.cs  IngredientsController.cs  NotificationController.cs  OrdersController.cs  PaymongoController.cs  SalesController.cs  TransactionsController.cs
BOM-API v2/KaizenFiles/Models/: Adds.cs  Archives.cs  Ingri.cs  Notif.cs  Order.cs  Payment.cs  Sales.cs  Transactions.cs
BOM-API v2/LiveChat/: ChatHub.cs  ConnectionManagerSingleton.cs  DirectMessagesController.cs  DirectMessagesDBContext.cs  Live Chat Demo.html
BOM-API v2/Models/: DatabaseContext.cs
BOM-API v2/Properties/: launchSettings.json
BOM-API v2/Properties/PublishProfiles/: resentekaizen280-001-site1 - FTP.pubxml  resentekaizen280-001-site1 - Web Deploy.pubxml
BOM-API v2/Schemas/: DatabaseTableSchemas.cs  GetResponseFormats.cs  LoggingDatabaseTableSchemas.cs  PatchInputFormats.cs  PostInputFormats.cs
BOM-API v2/Services/: CakePriceCalculatorService.cs  EmailService.cs  LoggingService.cs  NotificationService.cs  ServiceInterfaces.cs  Services.cs
